* {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.layout {
	width: 100%;
	height: 100%;
	min-height: 100%;
}

.wrapper {
	display: flex;
	flex-direction: row;
	align-content: flex-start;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	min-height: 100%;
}