.sidebar {
	width: 20%;
	min-width: 150px;
	height: 100%;
    margin: 0;
    padding: 30px 0 0 30px;
    background-color: #eee;
    box-shadow: 0 2px 7px 0 rgba(0,0,0, .3);
    list-style: none;

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }

    &__elem {
        color: #3A39F4;
        font-size: 20px;
        text-decoration: none;
    }
}